.title{
    /* display: flex; */
    justify-content: center;
    margin-bottom: 20px;
    background-color:  #9b0000;
    color: white;
    padding: 15px;
    font-weight: 500px;
}

.perfil-image{
    
    max-width: 200px;
    max-height: 200px;
    border: solid 2px black;
    margin-right: 10px;
}

.flex-row{
    display: flex;
    flex-direction: center;
    justify-content: start;
}

.info{
    margin-left: 10px;
    margin-bottom: 10px;
}


.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-right: 30px;;
}

a{
    text-decoration: none;
    color: teal;
}

agm-map {
  height: 200px;
  width: 500px;

}

.map-icon{
    vertical-align: middle;
    font-size: 20px;
}

.map-icon:hover{
    color: lightseagreen;
    cursor: pointer;
}

.hide{
    display:none;
}